# JavaRglk

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/me/veloc1/rglkandr/: GameDi.java  GameModule.java  GameThread.java  MainActivity.java
android/src/main/java/me/veloc1/rglkandr/inout/: AndroidInput.java  AndroidOutput.java  InputListener.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml  styles.xml
console/: build.gradle
console/src/main/java/me/veloc1/rglkconsole/: GameModule.java  Main.java
console/src/main/java/me/veloc1/rglkconsole/console/input/: ConsoleInput.java  RawConsoleInput.java
console/src/main/java/me/veloc1/rglkconsole/console/output/: ConsoleOutput.java
game/: build.gradle
game/src/main/java/me/veloc1/rglk/: Game.java
game/src/main/java/me/veloc1/rglk/di/: WorldModule.java
game/src/main/java/me/veloc1/rglk/game/: Commands.java  World.java
game/src/main/java/me/veloc1/rglk/game/map/: Map.java  Tile.java
game/src/main/java/me/veloc1/rglk/game/map/mapgeneration/: DungeonGenerator.java  SimpleRoomGenerator.java
game/src/main/java/me/veloc1/rglk/game/objects/behavior/: Behavior.java  State.java
game/src/main/java/me/veloc1/rglk/input/: GameInput.java
game/src/main/java/me/veloc1/rglk/output/: GameOutput.java
src/main/java/me/veloc1/rglk/: ConsoleInput.java  ConsoleScreen.java  Game.java  Main.java  RawConsoleInput.java
src/main/java/me/veloc1/rglk/di/: GameModule.java  WorldModule.java
src/main/java/me/veloc1/rglk/game/: BaseObject.java  Commands.java  Map.java  World.java
src/main/java/me/veloc1/rglk/game/map/: Map.java
src/main/java/me/veloc1/rglk/game/map/mapgeneration/: MapGenerator.java  SimpleRoomGenerator.java
src/main/java/me/veloc1/rglk/game/objects/: BaseObject.java  Player.java  SimpleMonster.java
src/main/java/me/veloc1/rglk/game/objects/behavior/: InputBehavior.java  SimpleAttackBehavior.java
src/main/java/me/veloc1/rglk/input/: GameInput.java
src/main/java/me/veloc1/rglk/output/: GameOutput.java
src/main/java/me/veloc1/rglk/platform/console/input/: ConsoleInput.java  RawConsoleInput.java
src/main/java/me/veloc1/rglk/platform/console/output/: ConsoleOutput.java
