plugins {
    id "net.ltgt.apt" version "0.5"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'me.veloc1.rglk.Main'

run {
    standardInput = System.in
}

// not working yet
task play(type:Exec) {
    workingDir 'build/install/JavaRglk/bin/'

    executable 'JavaRglk.bat'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.2'
    apt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.2'
}
