apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'me.veloc1.rglk.Main'

run {
    standardInput = System.in
}

// not working yet
task play(type:Exec) {
    workingDir 'build/install/JavaRglk/bin/'

    executable 'JavaRglk.bat'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'
}
